<!DOCTYPE html>
<html>
<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5XCZG4JFM6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5XCZG4JFM6');
  </script>
  <link rel="stylesheet" href="/storage/emulated/0/Meu site/index.html/index.css"/>
  <title>CALCULADORA DE EQUAÇÃO DO SEGUNDO GRAU</title>
  <style>#cabecario {height: 5%; width:100%; margin:1; padding:1; background-color:cbcbcb; font-size:50px;}
  #inicio {background-color:#ffffff; width:920px; height:900px; float:right; font-size:25px;}
  #lateral {background-color:#cbcbcb; width:5px; height:900px; float:left;}
  #separar {background-color:#f8f8f8; width:920px;height:500px; clear:both; float:right; font-size:50px; align-items:center;}
  #teste {clear:both; width:920px; height:700px; background-color:#f8f8f8; font-size:80px; float:right;}
  #bd {width:920px; height:200px; clear:both; background-color:#f8f8f8; float:right; font-size:80px;}
  
  </style>
</head>
<body>
  <div id="cabecario"><h1>CALCULADORA DE EQUAÇÃO DO SEGUNDO GRAU</h1></div>
  <div id="inicio" class="inicio">
      <main>
          <section>
              <h1>Este é um site para calcular as raízes de uma equação do segundo grau através da utilização da fórmula delta e fórmula de baskhara.</h1>
              <img src="file:///storage/emulated/0/Meu site/index.html/Site imagem.jpg">

          </section>
      </main>
  </div>
  <div id="lateral">
      <p></p>   
  </div>
  <div class="separar" id="separar">
      <p>Calcula qualquer equação do segundo grau, mostrando o passo a passo de sua resolução, basta apenas informar o valor de seus coeficientes.</p>
      <section><h6>•Números em forma de razão ser inserido como decimal.</h6></section>
  </div>
  <div id="teste" class="teste">
      <main>
          <section>
              <form method="get" action="">
                  <input type="num" name="a" id="a">x² 
                  <input type="num" name="b" id="b">x
                  <input type="num" name="c" id="c">
      <main>
          <section>
              <h1>↑</h1>
              <h1>↑</h1>
              <h1>↑</h1>
          </section>
      </main>
      <main>
          <section>
              <h1>a</h1>
              <h1>b</h1>
              <h1>c</h1>
          </section>
      </main>           
              </form>
          </section>        
      </main>    
  </div>
  
  <div id="bd" class="bd">
      <button id="botao"> <h1>CALCULAR</h1>
      </button>
      <script type="text/javascript" src="/storage/emulated/0/Meu site/index.html/index.js"></script>           
  </div>
  
</body>
</html>
